<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="711-6P-c5w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SettingsView-->
        <scene sceneID="9ME-uA-5nA">
            <objects>
                <viewController title="SettingsView" id="GsP-mx-tod" customClass="SettingsViewController" customModule="Meal_Tokens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xym-K9-VVT"/>
                        <viewControllerLayoutGuide type="bottom" id="81V-57-df5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcO-vv-nlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-Dq-gIl">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dificultySettingButton:" destination="GsP-mx-tod" eventType="valueChanged" id="Gfn-lq-W9s"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-br-sSI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rVc-Dq-gIl" firstAttribute="centerX" secondItem="TcO-vv-nlt" secondAttribute="centerX" id="9Cg-EJ-2xw"/>
                            <constraint firstItem="rVc-Dq-gIl" firstAttribute="width" secondItem="TcO-vv-nlt" secondAttribute="width" multiplier="0.3" id="Rik-98-3yw"/>
                            <constraint firstItem="rVc-Dq-gIl" firstAttribute="centerY" secondItem="TcO-vv-nlt" secondAttribute="centerY" id="TcP-PA-m8p"/>
                            <constraint firstItem="0TE-br-sSI" firstAttribute="width" secondItem="rVc-Dq-gIl" secondAttribute="width" id="aNL-R7-1D0"/>
                            <constraint firstItem="0TE-br-sSI" firstAttribute="height" secondItem="rVc-Dq-gIl" secondAttribute="height" id="lko-iR-rjx"/>
                            <constraint firstItem="0TE-br-sSI" firstAttribute="centerX" secondItem="TcO-vv-nlt" secondAttribute="centerX" id="uek-iK-mBK"/>
                            <constraint firstItem="0TE-br-sSI" firstAttribute="top" secondItem="rVc-Dq-gIl" secondAttribute="bottom" constant="8" id="vgH-gJ-0u4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rVc-Dq-gIl"/>
                                <exclude reference="0TE-br-sSI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aNL-R7-1D0"/>
                                <exclude reference="lko-iR-rjx"/>
                                <exclude reference="uek-iK-mBK"/>
                                <exclude reference="vgH-gJ-0u4"/>
                                <exclude reference="9Cg-EJ-2xw"/>
                                <exclude reference="Rik-98-3yw"/>
                                <exclude reference="TcP-PA-m8p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rVc-Dq-gIl"/>
                                <include reference="0TE-br-sSI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aNL-R7-1D0"/>
                                <include reference="lko-iR-rjx"/>
                                <include reference="uek-iK-mBK"/>
                                <include reference="vgH-gJ-0u4"/>
                                <include reference="9Cg-EJ-2xw"/>
                                <include reference="Rik-98-3yw"/>
                                <include reference="TcP-PA-m8p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="150-cogs.png" id="14a-ap-yaL"/>
                    <connections>
                        <outlet property="dificultySettingLabel" destination="rVc-Dq-gIl" id="aUX-tm-qy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfi-Ge-7ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="1931"/>
        </scene>
        <!--StatsView-->
        <scene sceneID="qNt-Hl-kHL">
            <objects>
                <viewController storyboardIdentifier="StatsView" title="StatsView" id="hk6-s6-IMq" customClass="StatsViewController" customModule="Meal_Tokens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xk-z7-DVb"/>
                        <viewControllerLayoutGuide type="bottom" id="LiZ-Ox-bOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e65-Fi-ZJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-55-8WE" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-H5-fmB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissChartPage:" destination="hk6-s6-IMq" eventType="touchUpInside" id="OOr-JC-wyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mGe-55-8WE" firstAttribute="centerY" secondItem="e65-Fi-ZJ8" secondAttribute="centerY" id="51v-bk-5U4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHG-H5-fmB" secondAttribute="trailing" id="RcI-LW-GpN"/>
                            <constraint firstItem="mGe-55-8WE" firstAttribute="leading" secondItem="e65-Fi-ZJ8" secondAttribute="leadingMargin" constant="60" id="SL1-JE-euW">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aHG-H5-fmB" firstAttribute="top" secondItem="6xk-z7-DVb" secondAttribute="bottom" id="dOr-of-OW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGe-55-8WE" secondAttribute="trailing" constant="60" id="q4c-xI-Nr3">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mGe-55-8WE" firstAttribute="height" secondItem="e65-Fi-ZJ8" secondAttribute="height" multiplier="0.66" id="sfW-rC-S3W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mGe-55-8WE"/>
                                <exclude reference="aHG-H5-fmB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RcI-LW-GpN"/>
                                <exclude reference="dOr-of-OW0"/>
                                <exclude reference="51v-bk-5U4"/>
                                <exclude reference="SL1-JE-euW"/>
                                <exclude reference="q4c-xI-Nr3"/>
                                <exclude reference="sfW-rC-S3W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mGe-55-8WE"/>
                                <include reference="aHG-H5-fmB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RcI-LW-GpN"/>
                                <include reference="dOr-of-OW0"/>
                                <include reference="51v-bk-5U4"/>
                                <include reference="SL1-JE-euW"/>
                                <include reference="q4c-xI-Nr3"/>
                                <include reference="sfW-rC-S3W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="157-stats-bars.png" id="q3V-Wj-YCA"/>
                    <connections>
                        <outlet property="statsChartView" destination="mGe-55-8WE" id="QVz-14-PwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B94-aI-cU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="2889"/>
        </scene>
        <!--TokensView-->
        <scene sceneID="s53-oT-vbg">
            <objects>
                <viewController title="TokensView" id="iIc-Xh-YcP" customClass="TokensViewController" customModule="Meal_Tokens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mZ-bl-hup"/>
                        <viewControllerLayoutGuide type="bottom" id="CsJ-eS-58w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfk-mO-Kcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-Nh-fRp" userLabel="1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTokensButtons:" destination="iIc-Xh-YcP" eventType="touchUpInside" id="tKG-m3-1p8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-qd-hLB" userLabel="NumberTopLeft">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-Fd-O0J" userLabel="2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTokensButtons:" destination="iIc-Xh-YcP" eventType="touchUpInside" id="dcs-2r-xUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-PR-RL8" userLabel="NumberTopRight">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-Hj-W5U" userLabel="3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTokensButtons:" destination="iIc-Xh-YcP" eventType="touchUpInside" id="EHR-ey-U92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-Au-hg4" userLabel="NumberBottomLeft">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-PL-UN2" userLabel="4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTokensButtons:" destination="iIc-Xh-YcP" eventType="touchUpInside" id="D0C-8V-Yxo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-rN-5XL" userLabel="NumberBottomRight">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-1C-3CZ" userLabel="CheatTokensButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="WorkoutIcon.png"/>
                                <connections>
                                    <action selector="cheatButtonPressed:" destination="iIc-Xh-YcP" eventType="touchUpInside" id="bzX-Xa-bnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheat Tokens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-nJ-dru" userLabel="CheatTokensLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="140" y="368" width="120" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-wr-eyz" userLabel="NumberOfTokensLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-bG-R18">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S50-fd-4Df">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-Qx-0ta">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-cN-rqn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ig2-Au-hg4" firstAttribute="width" secondItem="w0y-Hj-W5U" secondAttribute="height" multiplier="1:3" id="29F-z0-hRK"/>
                            <constraint firstItem="CsJ-eS-58w" firstAttribute="top" secondItem="w0y-Hj-W5U" secondAttribute="bottom" constant="435" id="396-yS-lpT">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Qj4-Qx-0ta" firstAttribute="top" secondItem="jDj-PL-UN2" secondAttribute="bottom" constant="1" id="4IR-gE-sIx"/>
                            <constraint firstItem="Zmn-Nh-fRp" firstAttribute="height" secondItem="wfk-mO-Kcz" secondAttribute="height" multiplier="0.15" id="5Sx-j6-LDb"/>
                            <constraint firstItem="lzQ-cN-rqn" firstAttribute="top" secondItem="w0y-Hj-W5U" secondAttribute="bottom" constant="1" id="60G-dM-vUt"/>
                            <constraint firstItem="VRQ-wr-eyz" firstAttribute="height" secondItem="7Eo-1C-3CZ" secondAttribute="height" multiplier="0.5" id="6RK-y5-IfR"/>
                            <constraint firstItem="VRQ-wr-eyz" firstAttribute="width" secondItem="7Eo-1C-3CZ" secondAttribute="width" multiplier="0.5" id="7hU-Km-FK5"/>
                            <constraint firstItem="jDj-PL-UN2" firstAttribute="height" secondItem="wfk-mO-Kcz" secondAttribute="height" multiplier="0.15" id="8AS-LU-myT"/>
                            <constraint firstItem="Zmn-Nh-fRp" firstAttribute="top" secondItem="1mZ-bl-hup" secondAttribute="bottom" constant="4" id="AuL-JO-Zvu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S50-fd-4Df" firstAttribute="width" secondItem="nOr-Fd-O0J" secondAttribute="width" id="CVB-NK-ILr"/>
                            <constraint firstItem="VRQ-wr-eyz" firstAttribute="centerX" secondItem="7Eo-1C-3CZ" secondAttribute="centerX" id="DIB-NE-HMA"/>
                            <constraint firstItem="jDj-PL-UN2" firstAttribute="width" secondItem="wfk-mO-Kcz" secondAttribute="width" multiplier="0.2" id="FfL-Fn-jbK"/>
                            <constraint firstItem="Qj4-Qx-0ta" firstAttribute="centerX" secondItem="jDj-PL-UN2" secondAttribute="centerX" id="I3S-qp-pZD"/>
                            <constraint firstItem="w0y-Hj-W5U" firstAttribute="height" secondItem="wfk-mO-Kcz" secondAttribute="height" multiplier="0.15" id="JO0-xs-zDF"/>
                            <constraint firstItem="7Eo-1C-3CZ" firstAttribute="centerY" secondItem="wfk-mO-Kcz" secondAttribute="centerY" id="KCe-aL-sDN"/>
                            <constraint firstItem="fJ7-qd-hLB" firstAttribute="centerX" secondItem="Zmn-Nh-fRp" secondAttribute="centerX" id="MaL-jp-eyO"/>
                            <constraint firstItem="w0y-Hj-W5U" firstAttribute="leading" secondItem="wfk-mO-Kcz" secondAttribute="leadingMargin" constant="-32" id="Md7-lv-EDj">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="z7n-rN-5XL" firstAttribute="centerX" secondItem="jDj-PL-UN2" secondAttribute="centerX" id="MrQ-ae-SNG"/>
                            <constraint firstItem="nOr-Fd-O0J" firstAttribute="top" secondItem="1mZ-bl-hup" secondAttribute="bottom" constant="12" id="RCU-F2-2ow">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Vhy-PR-RL8" firstAttribute="centerY" secondItem="nOr-Fd-O0J" secondAttribute="centerY" id="Tv5-7w-sPt"/>
                            <constraint firstItem="Qj4-Qx-0ta" firstAttribute="width" secondItem="jDj-PL-UN2" secondAttribute="width" id="UJ7-Bo-7tn"/>
                            <constraint firstItem="z7n-rN-5XL" firstAttribute="width" secondItem="jDj-PL-UN2" secondAttribute="height" multiplier="1:3" id="VlB-Kt-kH1"/>
                            <constraint firstItem="Zmn-Nh-fRp" firstAttribute="leading" secondItem="wfk-mO-Kcz" secondAttribute="leadingMargin" constant="-32" id="W7a-Qi-gsS">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="S50-fd-4Df" firstAttribute="top" secondItem="nOr-Fd-O0J" secondAttribute="bottom" constant="2" id="Wgz-6K-Ytf"/>
                            <constraint firstItem="Zmn-Nh-fRp" firstAttribute="width" secondItem="wfk-mO-Kcz" secondAttribute="width" multiplier="0.2" id="Yru-QD-N94"/>
                            <constraint firstItem="S50-fd-4Df" firstAttribute="centerX" secondItem="nOr-Fd-O0J" secondAttribute="centerX" id="a6T-1u-ht7"/>
                            <constraint firstItem="lzQ-cN-rqn" firstAttribute="width" secondItem="w0y-Hj-W5U" secondAttribute="width" id="aaF-eZ-HYM"/>
                            <constraint firstItem="nOr-Fd-O0J" firstAttribute="width" secondItem="wfk-mO-Kcz" secondAttribute="width" multiplier="0.2" id="cEC-kI-VRe"/>
                            <constraint firstItem="AAO-bG-R18" firstAttribute="width" secondItem="Zmn-Nh-fRp" secondAttribute="width" id="clY-2l-tPd"/>
                            <constraint firstItem="Jss-nJ-dru" firstAttribute="centerX" secondItem="7Eo-1C-3CZ" secondAttribute="centerX" id="dTY-nV-vov"/>
                            <constraint firstItem="fJ7-qd-hLB" firstAttribute="centerY" secondItem="Zmn-Nh-fRp" secondAttribute="centerY" id="dkW-5O-rEh"/>
                            <constraint firstItem="AAO-bG-R18" firstAttribute="top" secondItem="Zmn-Nh-fRp" secondAttribute="bottom" constant="2" id="ey1-qx-f3x"/>
                            <constraint firstItem="7Eo-1C-3CZ" firstAttribute="height" secondItem="wfk-mO-Kcz" secondAttribute="height" multiplier="0.2" id="foF-4a-mj9"/>
                            <constraint firstItem="fJ7-qd-hLB" firstAttribute="width" secondItem="Zmn-Nh-fRp" secondAttribute="height" multiplier="1:3" id="gtD-gX-xf0"/>
                            <constraint firstItem="Ig2-Au-hg4" firstAttribute="centerX" secondItem="w0y-Hj-W5U" secondAttribute="centerX" id="haa-7g-CWd"/>
                            <constraint firstItem="Ig2-Au-hg4" firstAttribute="centerY" secondItem="w0y-Hj-W5U" secondAttribute="centerY" id="kPm-mx-2YP"/>
                            <constraint firstItem="Jss-nJ-dru" firstAttribute="width" secondItem="wfk-mO-Kcz" secondAttribute="width" multiplier="0.3" id="mRL-Fm-cCo"/>
                            <constraint firstItem="lzQ-cN-rqn" firstAttribute="centerX" secondItem="w0y-Hj-W5U" secondAttribute="centerX" id="nFe-kC-Imb"/>
                            <constraint firstItem="7Eo-1C-3CZ" firstAttribute="width" secondItem="wfk-mO-Kcz" secondAttribute="width" multiplier="0.2" id="nKn-bM-or8"/>
                            <constraint firstItem="nOr-Fd-O0J" firstAttribute="height" secondItem="wfk-mO-Kcz" secondAttribute="height" multiplier="0.15" id="og0-CG-lNf"/>
                            <constraint firstItem="Vhy-PR-RL8" firstAttribute="width" secondItem="nOr-Fd-O0J" secondAttribute="height" multiplier="1:3" id="pL8-UY-hSb"/>
                            <constraint firstItem="AAO-bG-R18" firstAttribute="centerX" secondItem="Zmn-Nh-fRp" secondAttribute="centerX" id="rBu-gc-CbV"/>
                            <constraint firstItem="7Eo-1C-3CZ" firstAttribute="centerX" secondItem="wfk-mO-Kcz" secondAttribute="centerX" id="rwP-cm-c5D"/>
                            <constraint firstItem="Jss-nJ-dru" firstAttribute="top" secondItem="7Eo-1C-3CZ" secondAttribute="bottom" constant="8" id="tx7-nm-LDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOr-Fd-O0J" secondAttribute="trailing" constant="-22" id="uHz-gn-Wuz">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="z7n-rN-5XL" firstAttribute="centerY" secondItem="jDj-PL-UN2" secondAttribute="centerY" id="v2z-4N-QaN"/>
                            <constraint firstItem="Vhy-PR-RL8" firstAttribute="centerX" secondItem="nOr-Fd-O0J" secondAttribute="centerX" id="v3J-yi-1hT"/>
                            <constraint firstItem="VRQ-wr-eyz" firstAttribute="centerY" secondItem="7Eo-1C-3CZ" secondAttribute="centerY" id="w3c-6i-Ucg"/>
                            <constraint firstItem="w0y-Hj-W5U" firstAttribute="width" secondItem="wfk-mO-Kcz" secondAttribute="width" multiplier="0.2" id="wuJ-ah-ULa"/>
                            <constraint firstItem="CsJ-eS-58w" firstAttribute="top" secondItem="jDj-PL-UN2" secondAttribute="bottom" constant="485" id="xwr-lD-s5U">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="jDj-PL-UN2" secondAttribute="trailing" constant="-22" id="zDX-8e-cTO">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zmn-Nh-fRp"/>
                                <exclude reference="fJ7-qd-hLB"/>
                                <exclude reference="nOr-Fd-O0J"/>
                                <exclude reference="Vhy-PR-RL8"/>
                                <exclude reference="w0y-Hj-W5U"/>
                                <exclude reference="Ig2-Au-hg4"/>
                                <exclude reference="jDj-PL-UN2"/>
                                <exclude reference="z7n-rN-5XL"/>
                                <exclude reference="7Eo-1C-3CZ"/>
                                <exclude reference="Jss-nJ-dru"/>
                                <exclude reference="VRQ-wr-eyz"/>
                                <exclude reference="AAO-bG-R18"/>
                                <exclude reference="S50-fd-4Df"/>
                                <exclude reference="Qj4-Qx-0ta"/>
                                <exclude reference="lzQ-cN-rqn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="396-yS-lpT"/>
                                <exclude reference="xwr-lD-s5U"/>
                                <exclude reference="KCe-aL-sDN"/>
                                <exclude reference="foF-4a-mj9"/>
                                <exclude reference="nKn-bM-or8"/>
                                <exclude reference="rwP-cm-c5D"/>
                                <exclude reference="5Sx-j6-LDb"/>
                                <exclude reference="AuL-JO-Zvu"/>
                                <exclude reference="W7a-Qi-gsS"/>
                                <exclude reference="Yru-QD-N94"/>
                                <exclude reference="8AS-LU-myT"/>
                                <exclude reference="FfL-Fn-jbK"/>
                                <exclude reference="zDX-8e-cTO"/>
                                <exclude reference="RCU-F2-2ow"/>
                                <exclude reference="cEC-kI-VRe"/>
                                <exclude reference="og0-CG-lNf"/>
                                <exclude reference="uHz-gn-Wuz"/>
                                <exclude reference="JO0-xs-zDF"/>
                                <exclude reference="Md7-lv-EDj"/>
                                <exclude reference="wuJ-ah-ULa"/>
                                <exclude reference="clY-2l-tPd"/>
                                <exclude reference="ey1-qx-f3x"/>
                                <exclude reference="rBu-gc-CbV"/>
                                <exclude reference="29F-z0-hRK"/>
                                <exclude reference="haa-7g-CWd"/>
                                <exclude reference="kPm-mx-2YP"/>
                                <exclude reference="dTY-nV-vov"/>
                                <exclude reference="mRL-Fm-cCo"/>
                                <exclude reference="tx7-nm-LDZ"/>
                                <exclude reference="4IR-gE-sIx"/>
                                <exclude reference="I3S-qp-pZD"/>
                                <exclude reference="UJ7-Bo-7tn"/>
                                <exclude reference="CVB-NK-ILr"/>
                                <exclude reference="Wgz-6K-Ytf"/>
                                <exclude reference="a6T-1u-ht7"/>
                                <exclude reference="6RK-y5-IfR"/>
                                <exclude reference="7hU-Km-FK5"/>
                                <exclude reference="DIB-NE-HMA"/>
                                <exclude reference="w3c-6i-Ucg"/>
                                <exclude reference="Tv5-7w-sPt"/>
                                <exclude reference="pL8-UY-hSb"/>
                                <exclude reference="v3J-yi-1hT"/>
                                <exclude reference="MaL-jp-eyO"/>
                                <exclude reference="dkW-5O-rEh"/>
                                <exclude reference="gtD-gX-xf0"/>
                                <exclude reference="60G-dM-vUt"/>
                                <exclude reference="aaF-eZ-HYM"/>
                                <exclude reference="nFe-kC-Imb"/>
                                <exclude reference="MrQ-ae-SNG"/>
                                <exclude reference="VlB-Kt-kH1"/>
                                <exclude reference="v2z-4N-QaN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zmn-Nh-fRp"/>
                                <include reference="fJ7-qd-hLB"/>
                                <include reference="nOr-Fd-O0J"/>
                                <include reference="Vhy-PR-RL8"/>
                                <include reference="w0y-Hj-W5U"/>
                                <include reference="Ig2-Au-hg4"/>
                                <include reference="jDj-PL-UN2"/>
                                <include reference="z7n-rN-5XL"/>
                                <include reference="7Eo-1C-3CZ"/>
                                <include reference="Jss-nJ-dru"/>
                                <include reference="VRQ-wr-eyz"/>
                                <include reference="AAO-bG-R18"/>
                                <include reference="S50-fd-4Df"/>
                                <include reference="Qj4-Qx-0ta"/>
                                <include reference="lzQ-cN-rqn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="396-yS-lpT"/>
                                <include reference="xwr-lD-s5U"/>
                                <include reference="KCe-aL-sDN"/>
                                <include reference="foF-4a-mj9"/>
                                <include reference="nKn-bM-or8"/>
                                <include reference="rwP-cm-c5D"/>
                                <include reference="5Sx-j6-LDb"/>
                                <include reference="AuL-JO-Zvu"/>
                                <include reference="W7a-Qi-gsS"/>
                                <include reference="Yru-QD-N94"/>
                                <include reference="8AS-LU-myT"/>
                                <include reference="FfL-Fn-jbK"/>
                                <include reference="zDX-8e-cTO"/>
                                <include reference="RCU-F2-2ow"/>
                                <include reference="cEC-kI-VRe"/>
                                <include reference="og0-CG-lNf"/>
                                <include reference="uHz-gn-Wuz"/>
                                <include reference="JO0-xs-zDF"/>
                                <include reference="Md7-lv-EDj"/>
                                <include reference="wuJ-ah-ULa"/>
                                <include reference="clY-2l-tPd"/>
                                <include reference="ey1-qx-f3x"/>
                                <include reference="rBu-gc-CbV"/>
                                <include reference="29F-z0-hRK"/>
                                <include reference="haa-7g-CWd"/>
                                <include reference="kPm-mx-2YP"/>
                                <include reference="dTY-nV-vov"/>
                                <include reference="mRL-Fm-cCo"/>
                                <include reference="tx7-nm-LDZ"/>
                                <include reference="4IR-gE-sIx"/>
                                <include reference="I3S-qp-pZD"/>
                                <include reference="UJ7-Bo-7tn"/>
                                <include reference="CVB-NK-ILr"/>
                                <include reference="Wgz-6K-Ytf"/>
                                <include reference="a6T-1u-ht7"/>
                                <include reference="6RK-y5-IfR"/>
                                <include reference="7hU-Km-FK5"/>
                                <include reference="DIB-NE-HMA"/>
                                <include reference="w3c-6i-Ucg"/>
                                <include reference="Tv5-7w-sPt"/>
                                <include reference="pL8-UY-hSb"/>
                                <include reference="v3J-yi-1hT"/>
                                <include reference="MaL-jp-eyO"/>
                                <include reference="dkW-5O-rEh"/>
                                <include reference="gtD-gX-xf0"/>
                                <include reference="60G-dM-vUt"/>
                                <include reference="aaF-eZ-HYM"/>
                                <include reference="nFe-kC-Imb"/>
                                <include reference="MrQ-ae-SNG"/>
                                <include reference="VlB-Kt-kH1"/>
                                <include reference="v2z-4N-QaN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tokens" image="026-diamonds.png" id="gV5-jd-cgS"/>
                    <connections>
                        <outlet property="cheatTokensNumber" destination="VRQ-wr-eyz" id="1zH-W8-RzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2I-53-E8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="1005"/>
        </scene>
        <!--TabBarView-->
        <scene sceneID="WOO-6O-e6u">
            <objects>
                <tabBarController title="TabBarView" id="711-6P-c5w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A1o-Sv-WbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIc-Xh-YcP" kind="relationship" relationship="viewControllers" id="oNF-gN-wou"/>
                        <segue destination="hk6-s6-IMq" kind="relationship" relationship="viewControllers" id="5hH-7h-aTU"/>
                        <segue destination="GsP-mx-tod" kind="relationship" relationship="viewControllers" id="56m-go-mZK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaJ-T9-n6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="1919"/>
        </scene>
    </scenes>
    <resources>
        <image name="026-diamonds.png" width="16" height="16"/>
        <image name="150-cogs.png" width="16" height="16"/>
        <image name="157-stats-bars.png" width="16" height="16"/>
        <image name="WorkoutIcon.png" width="1200" height="1200"/>
    </resources>
    <color key="tintColor" red="0.27482140977637082" green="1" blue="0.89987790578285765" alpha="1" colorSpace="calibratedRGB"/>
</document>
