<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meal_Tokens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-Yf-eIX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-iZ-QDI" userLabel="CenterView">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-aI-X6S" userLabel="MealView">
                                        <rect key="frame" x="132" y="37" width="110" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meal Tokens:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-fj-Mkv">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-32-LLj">
                                                <rect key="frame" x="8" y="140" width="94" height="35"/>
                                                <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Eat Meal">
                                                    <color key="titleColor" red="0.23153409090909094" green="0.038162094752875644" blue="0.04245566162723758" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eatMealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wxL-aa-ena"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-hK-jLR" userLabel="MealLabel">
                                                <rect key="frame" x="15" y="48" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VXZ-9T-aaX"/>
                                                    <constraint firstAttribute="height" constant="80" id="y1O-y8-9EN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6Hp-m1-KQb"/>
                                            <constraint firstAttribute="centerY" secondItem="ngx-hK-jLR" secondAttribute="centerY" id="80M-o0-SwI"/>
                                            <constraint firstItem="zF6-32-LLj" firstAttribute="leading" secondItem="rEj-aI-X6S" secondAttribute="leading" constant="8" id="DeI-3N-djK"/>
                                            <constraint firstAttribute="height" constant="140" id="L57-IG-wPF"/>
                                            <constraint firstAttribute="centerX" secondItem="ngx-hK-jLR" secondAttribute="centerX" id="S8Z-cz-kpE"/>
                                            <constraint firstAttribute="trailing" secondItem="zF6-32-LLj" secondAttribute="trailing" constant="8" id="UKo-0h-K8g"/>
                                            <constraint firstAttribute="bottom" secondItem="zF6-32-LLj" secondAttribute="bottom" id="gLn-dE-Qki"/>
                                            <constraint firstAttribute="trailing" secondItem="mzl-fj-Mkv" secondAttribute="trailing" id="iyX-is-TQ4"/>
                                            <constraint firstItem="mzl-fj-Mkv" firstAttribute="leading" secondItem="rEj-aI-X6S" secondAttribute="leading" id="jBY-uf-iVN"/>
                                            <constraint firstItem="mzl-fj-Mkv" firstAttribute="top" secondItem="rEj-aI-X6S" secondAttribute="top" id="kgJ-MH-KxW"/>
                                            <constraint firstAttribute="centerX" secondItem="zF6-32-LLj" secondAttribute="centerX" id="xky-uo-6qo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L57-IG-wPF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L57-IG-wPF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-Nh-bTb" userLabel="SnackView">
                                        <rect key="frame" x="8" y="37" width="110" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Snack Tokens:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-qF-Hms">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-an-YUt">
                                                <rect key="frame" x="8" y="140" width="94" height="35"/>
                                                <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Eat Snack">
                                                    <color key="titleColor" red="0.23153409090909094" green="0.038162094752875644" blue="0.04245566162723758" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eatSnackButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AFe-Hj-nu9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-MO-7nG" userLabel="SnackLabel">
                                                <rect key="frame" x="15" y="48" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="s5R-R5-Aea"/>
                                                    <constraint firstAttribute="width" constant="80" id="yq5-E1-iEj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ihM-an-YUt" secondAttribute="trailing" constant="8" id="1eR-VR-5hL"/>
                                            <constraint firstAttribute="bottom" secondItem="ihM-an-YUt" secondAttribute="bottom" id="2kR-0b-qAK"/>
                                            <constraint firstAttribute="centerY" secondItem="o3b-MO-7nG" secondAttribute="centerY" id="6S6-M5-Ukt"/>
                                            <constraint firstAttribute="height" constant="140" id="8Rq-o8-9ok"/>
                                            <constraint firstAttribute="centerX" secondItem="ihM-an-YUt" secondAttribute="centerX" id="BQZ-2h-fQt"/>
                                            <constraint firstItem="ihM-an-YUt" firstAttribute="leading" secondItem="hAB-Nh-bTb" secondAttribute="leading" constant="8" id="GnH-Ih-xaP"/>
                                            <constraint firstItem="9mz-qF-Hms" firstAttribute="leading" secondItem="hAB-Nh-bTb" secondAttribute="leading" id="OOg-EE-u6h"/>
                                            <constraint firstAttribute="width" constant="110" id="ZwE-fQ-HOh"/>
                                            <constraint firstItem="9mz-qF-Hms" firstAttribute="top" secondItem="hAB-Nh-bTb" secondAttribute="top" id="doT-uH-MVt"/>
                                            <constraint firstAttribute="centerX" secondItem="9mz-qF-Hms" secondAttribute="centerX" id="gVs-EP-gDO"/>
                                            <constraint firstAttribute="trailing" secondItem="9mz-qF-Hms" secondAttribute="trailing" id="qji-nc-mb1"/>
                                            <constraint firstAttribute="centerX" secondItem="o3b-MO-7nG" secondAttribute="centerX" id="yrr-4R-dMh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Rq-o8-9ok"/>
                                                <exclude reference="2kR-0b-qAK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Rq-o8-9ok"/>
                                                <include reference="2kR-0b-qAK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="34U-dv-JNI"/>
                                    <constraint firstItem="hAB-Nh-bTb" firstAttribute="top" secondItem="cW6-iZ-QDI" secondAttribute="top" constant="37" id="A06-8U-FlG"/>
                                    <constraint firstItem="rEj-aI-X6S" firstAttribute="trailing" secondItem="cW6-iZ-QDI" secondAttribute="trailingMargin" id="iCh-1X-ZCr"/>
                                    <constraint firstItem="hAB-Nh-bTb" firstAttribute="top" secondItem="rEj-aI-X6S" secondAttribute="top" id="iv6-F8-qsU"/>
                                    <constraint firstItem="hAB-Nh-bTb" firstAttribute="leading" secondItem="cW6-iZ-QDI" secondAttribute="leadingMargin" id="kOJ-yV-hXu"/>
                                    <constraint firstAttribute="height" constant="200" id="uLl-OE-02y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uLl-OE-02y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uLl-OE-02y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-c2-ThT" userLabel="15View">
                                <rect key="frame" x="0.0" y="20" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-aE-73j">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QO7-0c-Rxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-zG-YSE">
                                        <rect key="frame" x="0.0" y="129" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="s4C-Ou-zwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-ZO-23g">
                                        <rect key="frame" x="35" y="37" width="80" height="76"/>
                                        <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="BtE-y1-8x0"/>
                                            <constraint firstAttribute="width" constant="80" id="QlP-XL-pOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="15">
                                            <color key="titleColor" red="0.23153409090909094" green="0.038162094752875644" blue="0.04245566162723758" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="workout15Button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="agm-hV-ai1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2nY-aE-73j" secondAttribute="trailing" id="7aQ-NH-UFc"/>
                                    <constraint firstAttribute="width" constant="150" id="96k-KZ-AMz"/>
                                    <constraint firstAttribute="trailing" secondItem="2nY-aE-73j" secondAttribute="trailing" id="Imv-dy-Lsd"/>
                                    <constraint firstAttribute="bottom" secondItem="dsH-zG-YSE" secondAttribute="bottom" id="Pix-mZ-G2n"/>
                                    <constraint firstItem="2nY-aE-73j" firstAttribute="top" secondItem="gIP-c2-ThT" secondAttribute="top" id="XWY-Ub-cP3"/>
                                    <constraint firstItem="2nY-aE-73j" firstAttribute="top" secondItem="gIP-c2-ThT" secondAttribute="top" id="bcf-ct-f9V"/>
                                    <constraint firstAttribute="trailing" secondItem="dsH-zG-YSE" secondAttribute="trailing" id="bfW-jQ-cXQ"/>
                                    <constraint firstAttribute="height" constant="150" id="bg5-oi-Azs"/>
                                    <constraint firstItem="2nY-aE-73j" firstAttribute="top" secondItem="gIP-c2-ThT" secondAttribute="top" id="iS3-gB-YNu"/>
                                    <constraint firstItem="2nY-aE-73j" firstAttribute="leading" secondItem="gIP-c2-ThT" secondAttribute="leading" id="j6u-Bf-tsR"/>
                                    <constraint firstItem="2nY-aE-73j" firstAttribute="leading" secondItem="gIP-c2-ThT" secondAttribute="leading" id="nHs-k0-Teb"/>
                                    <constraint firstItem="dsH-zG-YSE" firstAttribute="leading" secondItem="gIP-c2-ThT" secondAttribute="leading" id="r2j-Ed-ruq"/>
                                    <constraint firstAttribute="trailing" secondItem="2nY-aE-73j" secondAttribute="trailing" id="sp3-4f-WSX"/>
                                    <constraint firstItem="2nY-aE-73j" firstAttribute="top" secondItem="gIP-c2-ThT" secondAttribute="top" id="sqI-DS-33v"/>
                                    <constraint firstItem="2nY-aE-73j" firstAttribute="leading" secondItem="gIP-c2-ThT" secondAttribute="leading" id="ygU-Cw-Tqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-c2-yCq" userLabel="30View">
                                <rect key="frame" x="456" y="20" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-aw-6Bp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="vjE-68-fZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-23-5Dt">
                                        <rect key="frame" x="0.0" y="129" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qg2-Gd-3Oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-cp-PG6">
                                        <rect key="frame" x="35" y="37" width="80" height="76"/>
                                        <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="M8F-p9-SX4"/>
                                            <constraint firstAttribute="width" constant="80" id="Taf-X3-W1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="69"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="30">
                                            <color key="titleColor" red="0.23153409090909094" green="0.038162094752875644" blue="0.04245566162723758" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="workout30Button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x8f-VY-LB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Yl-fs-TrE"/>
                                    <constraint firstItem="ldN-aw-6Bp" firstAttribute="top" secondItem="sMI-c2-yCq" secondAttribute="top" id="IFy-Jp-2SW"/>
                                    <constraint firstItem="ldN-aw-6Bp" firstAttribute="leading" secondItem="sMI-c2-yCq" secondAttribute="leading" id="Xz0-Vz-6DU"/>
                                    <constraint firstAttribute="bottom" secondItem="HHA-23-5Dt" secondAttribute="bottom" id="doq-Py-hAg"/>
                                    <constraint firstAttribute="height" constant="150" id="ijD-J8-ebX"/>
                                    <constraint firstItem="HHA-23-5Dt" firstAttribute="leading" secondItem="sMI-c2-yCq" secondAttribute="leading" id="n2m-iu-Mki"/>
                                    <constraint firstAttribute="trailing" secondItem="HHA-23-5Dt" secondAttribute="trailing" id="tKc-P5-2q0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crt-2w-Eid" userLabel="60View">
                                <rect key="frame" x="451" y="450" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-oE-Ze2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kPO-XV-vP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-Na-Jn0">
                                        <rect key="frame" x="0.0" y="129" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gxg-n8-eF0"/>
                                            <constraint firstAttribute="width" constant="150" id="m57-ly-wr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-UF-lp9">
                                        <rect key="frame" x="35" y="37" width="80" height="76"/>
                                        <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WQ6-hS-lNs"/>
                                            <constraint firstAttribute="height" constant="76" id="lgV-bB-hxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="60">
                                            <color key="titleColor" red="0.23153409090909094" green="0.038162094752875644" blue="0.04245566162723758" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="workout60Button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cJo-yy-DJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3de-lj-hcK"/>
                                    <constraint firstAttribute="bottom" secondItem="3oG-Na-Jn0" secondAttribute="bottom" id="Ejr-1u-J7C"/>
                                    <constraint firstAttribute="trailing" secondItem="3oG-Na-Jn0" secondAttribute="trailing" id="JgW-fF-VAK"/>
                                    <constraint firstAttribute="height" constant="150" id="Sdm-eg-4Wd"/>
                                    <constraint firstItem="tqA-oE-Ze2" firstAttribute="top" secondItem="crt-2w-Eid" secondAttribute="top" id="lGq-TD-5dG"/>
                                    <constraint firstAttribute="trailing" secondItem="tqA-oE-Ze2" secondAttribute="trailing" id="mNx-xJ-NsD"/>
                                    <constraint firstItem="tqA-oE-Ze2" firstAttribute="leading" secondItem="crt-2w-Eid" secondAttribute="leading" id="uxK-Bt-duB"/>
                                    <constraint firstItem="3oG-Na-Jn0" firstAttribute="leading" secondItem="crt-2w-Eid" secondAttribute="leading" id="yAI-8F-Vdg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-pg-jWA" userLabel="45View">
                                <rect key="frame" x="0.0" y="450" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-qL-nW9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="R4h-4j-uF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-fx-xU7">
                                        <rect key="frame" x="0.0" y="129" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ImS-sE-wxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-pj-zxQ">
                                        <rect key="frame" x="35" y="37" width="80" height="76"/>
                                        <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="PBm-Zh-BrU"/>
                                            <constraint firstAttribute="width" constant="80" id="mia-38-ice"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="45">
                                            <color key="titleColor" red="0.23153409090909094" green="0.038162094752875644" blue="0.04245566162723758" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="workout45Button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z7c-jj-Kih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mHb-fx-xU7" secondAttribute="bottom" id="4Pz-eD-u3Z"/>
                                    <constraint firstItem="tWi-qL-nW9" firstAttribute="top" secondItem="0VC-pg-jWA" secondAttribute="top" id="5n0-Ya-DYi"/>
                                    <constraint firstAttribute="trailing" secondItem="tWi-qL-nW9" secondAttribute="trailing" id="M8v-gh-Sxl"/>
                                    <constraint firstItem="tWi-qL-nW9" firstAttribute="leading" secondItem="0VC-pg-jWA" secondAttribute="leading" id="U57-Td-emc"/>
                                    <constraint firstAttribute="width" constant="150" id="WhY-l6-DyB"/>
                                    <constraint firstAttribute="trailing" secondItem="mHb-fx-xU7" secondAttribute="trailing" id="dC1-nS-hPO"/>
                                    <constraint firstAttribute="height" constant="150" id="oGV-TC-PD4"/>
                                    <constraint firstItem="mHb-fx-xU7" firstAttribute="leading" secondItem="0VC-pg-jWA" secondAttribute="leading" id="qfa-Ql-bAm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-lS-n9W">
                                <rect key="frame" x="253" y="570" width="95" height="30"/>
                                <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJV-8h-27E"/>
                                    <constraint firstAttribute="width" constant="95" id="pId-g2-iEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="etc-K5-o2B" kind="popoverPresentation" popoverAnchorView="g0r-lS-n9W" id="KCg-vR-nvK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.87374597104641949" green="1" blue="0.95316304529522045" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gIP-c2-ThT" firstAttribute="centerX" secondItem="9lw-ZO-23g" secondAttribute="centerX" id="9tN-m5-KBo"/>
                            <constraint firstItem="0VC-pg-jWA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9wc-KX-F5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crt-2w-Eid" secondAttribute="trailing" constant="-17" id="GLO-QV-q0z"/>
                            <constraint firstItem="sMI-c2-yCq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jdn-LU-DXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMI-c2-yCq" secondAttribute="trailing" constant="-22" id="Jpx-ob-Ciw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g0r-lS-n9W" secondAttribute="bottom" id="Ky4-Mx-hFg"/>
                            <constraint firstItem="sMI-c2-yCq" firstAttribute="centerX" secondItem="Eau-cp-PG6" secondAttribute="centerX" id="Ltu-Wy-Yi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1O-Yf-eIX" secondAttribute="trailing" constant="-16" id="OVr-84-QVU"/>
                            <constraint firstItem="crt-2w-Eid" firstAttribute="centerX" secondItem="0rQ-UF-lp9" secondAttribute="centerX" id="P8S-Rl-xQM"/>
                            <constraint firstAttribute="centerX" secondItem="P1O-Yf-eIX" secondAttribute="centerX" id="SXC-cC-7y8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0VC-pg-jWA" secondAttribute="bottom" id="T9U-aa-8cl"/>
                            <constraint firstItem="P1O-Yf-eIX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Uk6-lM-dN6"/>
                            <constraint firstItem="gIP-c2-ThT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Y0c-aj-OQO"/>
                            <constraint firstItem="P1O-Yf-eIX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Z3t-gz-L01"/>
                            <constraint firstAttribute="centerY" secondItem="P1O-Yf-eIX" secondAttribute="centerY" id="a7U-8U-Pft"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P1O-Yf-eIX" secondAttribute="bottom" id="aye-4s-ZBS"/>
                            <constraint firstItem="sMI-c2-yCq" firstAttribute="centerY" secondItem="Eau-cp-PG6" secondAttribute="centerY" id="h5q-cL-7CL"/>
                            <constraint firstItem="gIP-c2-ThT" firstAttribute="centerY" secondItem="9lw-ZO-23g" secondAttribute="centerY" id="iQ3-la-wRf"/>
                            <constraint firstItem="gIP-c2-ThT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jc7-wn-imh"/>
                            <constraint firstAttribute="centerX" secondItem="cW6-iZ-QDI" secondAttribute="centerX" id="nCn-MJ-gbe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="crt-2w-Eid" secondAttribute="bottom" id="pfM-o4-kO0"/>
                            <constraint firstAttribute="centerY" secondItem="cW6-iZ-QDI" secondAttribute="centerY" id="pp2-S6-KOO"/>
                            <constraint firstAttribute="centerX" secondItem="g0r-lS-n9W" secondAttribute="centerX" id="u4N-On-sWN"/>
                            <constraint firstItem="crt-2w-Eid" firstAttribute="centerY" secondItem="0rQ-UF-lp9" secondAttribute="centerY" id="u9I-fA-m9s"/>
                            <constraint firstItem="0VC-pg-jWA" firstAttribute="centerX" secondItem="X0M-pj-zxQ" secondAttribute="centerX" id="uua-gD-Mit"/>
                            <constraint firstItem="0VC-pg-jWA" firstAttribute="centerY" secondItem="X0M-pj-zxQ" secondAttribute="centerY" id="yWv-6b-3gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8EP-t1-UXc"/>
                    <connections>
                        <outlet property="mealTokens" destination="ngx-hK-jLR" id="4md-wR-s47"/>
                        <outlet property="snackTokens" destination="o3b-MO-7nG" id="8It-1V-bYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0W-ry-XGy">
            <objects>
                <viewController id="etc-K5-o2B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBR-5V-rU7"/>
                        <viewControllerLayoutGuide type="bottom" id="ytG-sD-mFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80B-YG-GwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="M47-r8-r6x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-El-Ng8">
                                <rect key="frame" x="278" y="564" width="45" height="36"/>
                                <color key="backgroundColor" red="0.81924715910000001" green="0.1047152619" blue="0.072305097930000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.16158553210000001" blue="0.29319475589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="2hC-El-Ng8" id="wZT-0L-oYP">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-Pd-8Op" userLabel="CenterView">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evH-Sv-MAg">
                                        <rect key="frame" x="25" y="38" width="200" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nBr-kZ-9cm"/>
                                            <constraint firstAttribute="height" constant="175" id="wsT-P1-k0E"/>
                                        </constraints>
                                        <string key="text">Instructions for use: Simply set rules for your diet based on  healthy choices. In order to get cheats from your set diet, workout, then enter the times into this app. The more you workout the more cheats you get!</string>
                                        <color key="textColor" red="0.23153409089999999" green="0.03816209475" blue="0.042455661630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="evH-Sv-MAg" secondAttribute="centerX" id="4Jw-kU-rYa"/>
                                    <constraint firstAttribute="height" constant="250" id="XQz-5D-e1U"/>
                                    <constraint firstAttribute="width" constant="250" id="h17-2a-5fW"/>
                                    <constraint firstAttribute="centerY" secondItem="evH-Sv-MAg" secondAttribute="centerY" id="zqT-kw-H9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2hC-El-Ng8" secondAttribute="centerX" id="5Qp-fv-RI6"/>
                            <constraint firstAttribute="centerX" secondItem="M47-r8-r6x" secondAttribute="centerX" id="9GJ-nc-4n2"/>
                            <constraint firstAttribute="centerY" secondItem="M47-r8-r6x" secondAttribute="centerY" id="9YU-O5-WBK"/>
                            <constraint firstItem="ytG-sD-mFl" firstAttribute="top" secondItem="M47-r8-r6x" secondAttribute="bottom" id="CBb-3m-PDg"/>
                            <constraint firstAttribute="centerY" secondItem="3A5-Pd-8Op" secondAttribute="centerY" id="CIa-34-qq1"/>
                            <constraint firstItem="M47-r8-r6x" firstAttribute="leading" secondItem="80B-YG-GwP" secondAttribute="leadingMargin" constant="-16" id="eLQ-Dy-yGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M47-r8-r6x" secondAttribute="trailing" constant="-16" id="f6S-KH-z8f"/>
                            <constraint firstItem="ytG-sD-mFl" firstAttribute="top" secondItem="2hC-El-Ng8" secondAttribute="bottom" id="fcm-Xc-o9e"/>
                            <constraint firstAttribute="centerX" secondItem="3A5-Pd-8Op" secondAttribute="centerX" id="l7X-qr-DOY"/>
                            <constraint firstItem="M47-r8-r6x" firstAttribute="top" secondItem="80B-YG-GwP" secondAttribute="topMargin" id="ov6-mx-6ni"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCT-3K-Zf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="workoutBackground.png" width="1242" height="2208"/>
    </resources>
    <color key="tintColor" red="0.27482140977637082" green="1" blue="0.89987790578285765" alpha="1" colorSpace="calibratedRGB"/>
</document>
